url:jdbc:mysql://ec2-18-144-35-139.us-west-1.compute.amazonaws.com:3306/asdb?useUnicode=true&characterEncoding=utf8&characterSetResults=utf8&allowMultiQueries=true
driverClassName:com.mysql.jdbc.Driver
username:FileSearch
password:FileSearch_1234
# aliyun server
#url:jdbc:mysql://101.200.166.87:4406/asdb?useUnicode=true&characterEncoding=utf8&characterSetResults=utf8 
#driverClassName:com.mysql.jdbc.Driver
#username:as
#password:as@password
# xiaoniukafu
#url:jdbc:mysql://114.115.215.67:4406/asdb?useUnicode=true&characterEncoding=utf8&characterSetResults=utf8 
#driverClassName:com.mysql.jdbc.Driver
#username:as
#password:as@Xiaoniukafu123

filters:stat

maxActive:20
initialSize:1
maxWait:60000
minIdle:10
maxIdle:15
   
timeBetweenEvictionRunsMillis:60000
minEvictableIdleTimeMillis:300000
   
validationQuery:SELECT 'x'
testWhileIdle:true
testOnBorrow:false
testOnReturn:false

maxOpenPreparedStatements:20
removeAbandoned:true
removeAbandonedTimeout:1800
logAbandoned:true
